# frozen_string_literal: true

appraise 'activejob-4.2.x' do
  gem 'activejob', '~> 4.2.11'
end

appraise 'activejob-5.2.x' do
  gem 'activejob', '~> 5.2.4'
end

appraise 'activejob-6.0.x' do
  gem 'activejob', '~> 6.0.3'
end

appraise 'activejob-6.1.x' do
  gem 'activejob', '~> 6.1.0'
end

appraise 'activejob-7.0.x' do
  gem 'activejob', '~> 7.0.0'
end

appraise 'sidekiq-4.2.x' do
  gem 'sidekiq', '~> 4.2.10'
  gem 'activejob', '~> 4.2.11'
end

appraise 'sidekiq-5.2.x' do
  gem 'sidekiq', '~> 5.2.9'
  gem 'activejob', '~> 5.2.4'
end

appraise 'sidekiq-6.2.x' do
  gem 'sidekiq', '~> 6.2.2'
  gem 'activejob', '~> 6.1.0'
end

appraise 'sidekiq-6.3.x' do
  gem 'sidekiq', '~> 6.3.1'
  gem 'activejob', '~> 7.0.0'
end
